{
    "name": "fundament/routetools",
    "description": "",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "Miliel R de L Corassari",
            "email": "milielcorassari@gmail.com",
            "role": "Developer",
            "homepage": "http://fundament.com.br"
        }
    ],
    "config": {
        "vendor-dir": "vendor"
    },
    "autoload": {
        "psr-4": {
            "Fundament\\RouteTools\\":"src"
        }
    },
    "require": {
        "php": "^7.2",
        "ext-pdo": "*"
    }
}